name: Unit Tests for Ising simulation # The name(arbitrary) of the workflow

on: # Define which events can cause the workflow to run

  push:
  
jobs: # A workflow run is made up of one or more jobs, which run in parallel
  build: # Job ID
    name: Build&Tests # Set a name for the job
    strategy: # Define a matrix of different job configurations (os's in the followin!
      matrix:
        os: [ubuntu-latest,macos-latest]


    runs-on: ${{ matrix.os }} # Define the type(s)of machine to run the job on.

    steps: # Sequential steps of the job
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Configure by CMake1
      run:  |
          mkdir build
          cd build
          cmake ../Ising_Spin/Square_Lattice/

    - name: Build1
      working-directory: build
      run: make
      
    - name: Test1
      working-directory: build
      run: ctest